{% extends "base.html" %}
{% load static %}

{% block title %}
Home
{% endblock title %}

{% block content %}

<div class="main_content_iner overly_inner ">
    <div class="container-fluid p-0 ">

        <div class="row ">
            <div class="col-xl-12">
                <div class="white_card  mb_30">
                    <div class="white_card_body anlite_table p-0">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="single_analite_content">
                                    <h4>Bot Users</h4>
                                    <h3 style="white-space: nowrap;"><span class="counter">{{ user_count }}</span></h3>
                                    <!-- <div class="d-flex"> -->
                                        <!-- <div>3.78 <i class="fa fa-caret-up"></i></div> -->
                                        <!-- <span>This year</span> -->
                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="page_title_box d-flex flex-wrap align-items-center justify-content-between">
                    <div class="page_title_left mb_10">
                        <h3 class="mb-0">Overview</h3>
                        <p>Statistics, Predictive Analytics Data Visualization, Big Data Analytics, etc.</p>
                    </div>
                    <div class="page_title_right">
                        <div class="dropdown CRM_dropdown  mr_5 mb_10">
                            <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                14 March 2020
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Today</a>
                                <a class="dropdown-item" href="#">This Week</a>
                                <a class="dropdown-item" href="#">Last week</a>
                            </div>
                        </div>
                        <a href="#" class="white_btn mb_10">Export</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="white_card card_height_100 mb_30">
                    <div class="white_card_header">
                        <div class="box_header m-0">
                            <div class="main-title">
                                <h3 class="m-0">Your Portfolio</h3>
                            </div>
                            <div class="header_more_tool">
                                <div class="dropdown">
                                    <span class="dropdown-toggle" id="dropdownMenuButton" data-bs-toggle="dropdown">
                                        <i class="ti-more-alt"></i>
                                    </span>
                                    <div class="dropdown-menu dropdown-menu-right"
                                        aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#"> <i class="ti-eye"></i> Action</a>
                                        <a class="dropdown-item" href="#"> <i class="ti-trash"></i> Delete</a>
                                        <a class="dropdown-item" href="#"> <i class="fas fa-edit"></i> Edit</a>
                                        <a class="dropdown-item" href="#"> <i class="ti-printer"></i> Print</a>
                                        <a class="dropdown-item" href="#"> <i class="fa fa-download"></i>
                                            Download</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="white_card_body">
                        <div class="row justify-content-center mb_30  ">
                            <div class="col-12 text-center">
                                <h4 class="f_s_22 f_w_700 mb-0">$63411.00</h4>
                                <p class="f_s_11 f_w_400">Total Balance</p>
                            </div>
                        </div>
                        <div class="social_media_list">
                            <div class="single_media d-flex justify-content-between align-items-center">
                                <span class="mediaName"> <img src=" {% static 'img/currency/1.svg' %} " alt="">
                                    Bitcoin</span>
                                <span class="earning_amount">
                                    <h4>0.000242 BTC</h4>
                                    <p>0.125 USD</p>
                                </span>
                            </div>
                            <div class="single_media d-flex justify-content-between align-items-center">
                                <span class="mediaName"> <img src=" {% static 'img/currency/2.svg' %} " alt="">
                                    Litecoin</span>
                                <span class="earning_amount">
                                    <h4>0.000242 BTC</h4>
                                    <p>0.125 USD</p>
                                </span>
                            </div>
                            <div class="single_media d-flex justify-content-between align-items-center">
                                <span class="mediaName"> <img src=" {% static 'img/currency/3.svg' %} " alt="">
                                    Ripple</span>
                                <span class="earning_amount">
                                    <h4>0.000242 BTC</h4>
                                    <p>0.125 USD</p>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="white_card card_height_100 mb_30">
                    <div class="white_card_header">
                        <div class="box_header m-0">
                            <div class="main-title">
                                <h3 class="m-0">Exchange</h3>
                            </div>
                            <div class="header_more_tool">
                                <div class="dropdown">
                                    <span class="dropdown-toggle" id="dropdownMenuButton" data-bs-toggle="dropdown">
                                        <i class="ti-more-alt"></i>
                                    </span>
                                    <div class="dropdown-menu dropdown-menu-right"
                                        aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#"> <i class="ti-eye"></i> Action</a>
                                        <a class="dropdown-item" href="#"> <i class="ti-trash"></i> Delete</a>
                                        <a class="dropdown-item" href="#"> <i class="fas fa-edit"></i> Edit</a>
                                        <a class="dropdown-item" href="#"> <i class="ti-printer"></i> Print</a>
                                        <a class="dropdown-item" href="#"> <i class="fa fa-download"></i>
                                            Download</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="white_card_body">
                        <div class="exchange_widget">
                            <form name="myform" class="currency_validate">
                                <div class="form-group">
                                    <label class="form-label">Currency</label>
                                    <div class="input-group ">
                                        <select name="currency" class="form-control nice_Select"
                                            style="display: none;">
                                            <option data-display="Bitcoin" value="bitcoin">Bitcoin</option>
                                            <option value="litecoin">Litecoin</option>
                                        </select>
                                        <div class="nice-select form-control nice_Select" tabindex="0"><span
                                                class="current">Bitcoin</span>
                                            <div class="nice-select-search-box"><input type="text"
                                                    class="nice-select-search" placeholder="Search..."></div>
                                            <ul class="list">
                                                <li data-value="bitcoin" data-display="Bitcoin"
                                                    class="option selected">Bitcoin</li>
                                                <li data-value="litecoin" class="option">Litecoin</li>
                                            </ul>
                                        </div>
                                        <input type="text" name="usd_amount" class="form-control"
                                            value="125.00 USD">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Payment Method</label>
                                    <div class="input-group ">
                                        <select name="currency" class="form-control nice_Select"
                                            style="display: none;">
                                            <option data-display="Bitcoin" value="bitcoin">Bitcoin</option>
                                            <option value="litecoin">Litecoin</option>
                                        </select>
                                        <div class="nice-select form-control nice_Select" tabindex="0"><span
                                                class="current">Bitcoin</span>
                                            <div class="nice-select-search-box"><input type="text"
                                                    class="nice-select-search" placeholder="Search..."></div>
                                            <ul class="list">
                                                <li data-value="bitcoin" data-display="Bitcoin"
                                                    class="option selected">Bitcoin</li>
                                                <li data-value="litecoin" class="option">Litecoin</li>
                                            </ul>
                                        </div>
                                        <input type="text" name="usd_amount" class="form-control"
                                            value="125.00 USD">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Enter your amount</label>
                                    <div class="input-group">
                                        <input type="text" name="currency_amount" class="form-control"
                                            placeholder="0.0214 BTC">
                                        <input type="text" name="usd_amount" class="form-control"
                                            placeholder="125.00 USD">
                                    </div>
                                    <div class="d-flex justify-content-between mt-3">
                                        <p class="mb-0">Monthly Limit</p>
                                        <h6 class="mb-0">$49750 remaining</h6>
                                    </div>
                                </div>
                                <button type="submit" name="submit" class="btn_1 w-100">Exchange Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="white_card mb_30 card_height_100">
                    <div class="white_card_body pt-0">
                        <div class="QA_section">
                            <div class="QA_table mb-0 transaction-table">

                                <div class="table-responsive">
                                    <table class="table  ">
                                        <tbody>
                                            <tr>
                                                <td scope="row">
                                                    <span class="sold-thumb"><i class="ti-arrow-up"></i></span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-danger">Sold</span>
                                                </td>
                                                <td> <img class="small_img"
                                                        src=" {% static 'img/currency/1.svg' %} " alt=""> Bitcoin
                                                </td>
                                                <td>Using - Bank......4585 </td>
                                                <td>-0.000234 BTC</td>
                                                <td>-0.454 USD</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <span class="buy-thumb"><i class="ti-arrow-down"></i></span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-success">Buy</span>
                                                </td>
                                                <td> <img class="small_img"
                                                        src=" {% static 'img/currency/2.svg' %} " alt=""> Bitcoin
                                                </td>
                                                <td>Using - Bank......4585 </td>
                                                <td>-0.000234 BTC</td>
                                                <td>-0.454 USD</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <span class="sold-thumb"><i class="ti-arrow-up"></i></span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-danger">Sold</span>
                                                </td>
                                                <td> <img class="small_img"
                                                        src=" {% static 'img/currency/4.svg' %} " alt=""> Bitcoin
                                                </td>
                                                <td>Using - Bank......4585 </td>
                                                <td>-0.000234 BTC</td>
                                                <td>-0.454 USD</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <span class="sold-thumb"><i class="ti-arrow-up"></i></span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-danger">Sold</span>
                                                </td>
                                                <td> <img class="small_img"
                                                        src=" {% static 'img/currency/3.svg' %} " alt=""> Bitcoin
                                                </td>
                                                <td>Using - Bank......4585 </td>
                                                <td>-0.000234 BTC</td>
                                                <td>-0.454 USD</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <span class="sold-thumb"><i class="ti-arrow-up"></i></span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-danger">Sold</span>
                                                </td>
                                                <td> <img class="small_img"
                                                        src=" {% static 'img/currency/1.svg' %} " alt=""> Bitcoin
                                                </td>
                                                <td>Using - Bank ......4585 </td>
                                                <td>-0.000234 BTC</td>
                                                <td>-0.454 USD</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="white_card mb_30 card_height_100">
                    <div class="white_card_header">
                        <div class="box_header m-0">
                            <div class="main-title">
                                <h3 class="m-0">Quick Transfer</h3>
                            </div>
                            <div class="header_more_tool">
                                <div class="dropdown">
                                    <span class="dropdown-toggle" id="dropdownMenuButton" data-bs-toggle="dropdown">
                                        <i class="ti-more-alt"></i>
                                    </span>
                                    <div class="dropdown-menu dropdown-menu-right"
                                        aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#"> <i class="ti-eye"></i> Action</a>
                                        <a class="dropdown-item" href="#"> <i class="ti-trash"></i> Delete</a>
                                        <a class="dropdown-item" href="#"> <i class="fas fa-edit"></i> Edit</a>
                                        <a class="dropdown-item" href="#"> <i class="ti-printer"></i> Print</a>
                                        <a class="dropdown-item" href="#"> <i class="fa fa-download"></i>
                                            Download</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="white_card_body pb-0">
                        <div class="recent_transfer_wrapper">
                            <div class="transfer_thumb_conatnt">
                                <div class="row">
                                    <div class="col-6">
                                        <p class="f_s_14 f_w_400 mb_10">Recent Cantact</p>
                                    </div>
                                    <div class="col-6 text-end">
                                        <a href="#">
                                            <p class="f_s_14 f_w_400 mb_10">View More</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="single_transfer_pro text-center">
                                            <div class="thumb">
                                                <img src=" {% static 'img/transfer/1.png' %} " alt="">
                                            </div>
                                            <h5 class="f_s_14 f_w_400 mb-0">Samuel</h5>
                                            <p class="f_s_11 f_w_400">@samuel15</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="single_transfer_pro text-center">
                                            <div class="thumb">
                                                <img src=" {% static 'img/transfer/2.png' %} " alt="">
                                            </div>
                                            <h5 class="f_s_14 f_w_400 mb-0">Samuel</h5>
                                            <p class="f_s_11 f_w_400">@samuel15</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="single_transfer_pro text-center">
                                            <div class="thumb">
                                                <img src=" {% static 'img/transfer/3.png' %} " alt="">
                                            </div>
                                            <h5 class="f_s_14 f_w_400 mb-0">Samuel</h5>
                                            <p class="f_s_11 f_w_400">@samuel15</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="single_transfer_pro text-center">
                                            <div class="thumb">
                                                <img src=" {% static 'img/transfer/4.png' %} " alt="">
                                            </div>
                                            <h5 class="f_s_14 f_w_400 mb-0">Samuel</h5>
                                            <p class="f_s_11 f_w_400">@samuel15</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="eth_amount_number text-center">
                                            <p>Amount ETH</p>
                                            <h3>8,124.52</h3>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <a href="#" class="btn_1 w-100">Send Money</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-9">
                <div class="row">
                    <div class="col-12">
                        <div class="white_card mb_30">
                            <div class="white_card_header">
                                <div class="box_header m-0">
                                    <div class="main-title">
                                        <h3 class="m-0">Earning</h3>
                                    </div>
                                    <div class="erning_btn d-flex">
                                        <a href="#" class="small_blue_btn radius_0 border-right-0">Month</a>
                                        <a href="#" class="small_blue_btn radius_0">Week</a>
                                    </div>
                                </div>
                            </div>
                            <div class="white_card_body">
                                <div class="QA_section">
                                    <div class="QA_table mb-0">

                                        <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper no-footer">
                                            <table class="table lms_table_active2 dataTable no-footer dtr-inline"
                                                id="DataTables_Table_0" role="grid" style="width: 709px;">
                                                <thead>
                                                    <tr role="row">
                                                        <th scope="col" class="sorting_asc" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="1"
                                                            colspan="1" style="width: 25px;" aria-sort="ascending"
                                                            aria-label="NO: activate to sort column descending">NO
                                                        </th>
                                                        <th scope="col" class="sorting" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="1"
                                                            colspan="1" style="width: 66px;"
                                                            aria-label="Currency: activate to sort column ascending">
                                                            Currency</th>
                                                        <th scope="col" class="sorting" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="1"
                                                            colspan="1" style="width: 87px;"
                                                            aria-label="Plateform: activate to sort column ascending">
                                                            Plateform</th>
                                                        <th scope="col" class="sorting" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="1"
                                                            colspan="1" style="width: 93px;"
                                                            aria-label="Email: activate to sort column ascending">
                                                            Email</th>
                                                        <th scope="col" class="sorting" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="1"
                                                            colspan="1" style="width: 87px;"
                                                            aria-label="ID: activate to sort column ascending">ID
                                                        </th>
                                                        <th scope="col" class="sorting" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="1"
                                                            colspan="1" style="width: 60px;"
                                                            aria-label="Amount: activate to sort column ascending">
                                                            Amount</th>
                                                        <th scope="col" class="sorting" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="1"
                                                            colspan="1" style="width: 79px;"
                                                            aria-label="Status: activate to sort column ascending">
                                                            Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>




                                                    <tr role="row" class="odd">
                                                        <td scope="row" tabindex="0" class="sorting_1">1</td>
                                                        <td> <img src=" {% static 'img/currency/1.svg' %} " alt="">
                                                        </td>
                                                        <td>bitcoin.com</td>
                                                        <td>Using - Bank</td>
                                                        <td>-0.454 USD</td>
                                                        <td>$25.00</td>
                                                        <td><a href="#" class="status_btn pending_btn">Pending</a>
                                                        </td>
                                                    </tr>
                                                    <tr role="row" class="even">
                                                        <td scope="row" tabindex="0" class="sorting_1">1</td>
                                                        <td> <img src=" {% static 'img/currency/2.svg' %} " alt="">
                                                        </td>
                                                        <td>bitcoin.com</td>
                                                        <td>Using - Bank</td>
                                                        <td>-0.454 USD</td>
                                                        <td>$25.00</td>
                                                        <td><a href="#" class="status_btn pending_btn">Pending</a>
                                                        </td>
                                                    </tr>
                                                    <tr role="row" class="odd">
                                                        <td scope="row" tabindex="0" class="sorting_1">1</td>
                                                        <td> <img src=" {% static 'img/currency/3.svg' %} " alt="">
                                                        </td>
                                                        <td>bitcoin.com</td>
                                                        <td>Using - Bank</td>
                                                        <td>-0.454 USD</td>
                                                        <td>$25.00</td>
                                                        <td><a href="#" class="status_btn pending_btn">Pending</a>
                                                        </td>
                                                    </tr>
                                                    <tr role="row" class="even">
                                                        <td scope="row" tabindex="0" class="sorting_1">1</td>
                                                        <td> <img src=" {% static 'img/currency/4.svg' %} " alt="">
                                                        </td>
                                                        <td>bitcoin.com</td>
                                                        <td>Using - Bank</td>
                                                        <td>-0.454 USD</td>
                                                        <td>$25.00</td>
                                                        <td><a href="#" class="status_btn">Success</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="white_card card_height_100 mb_30">
                            <div class="white_card_header">
                                <div class="box_header m-0">
                                    <div class="main-title">
                                        <h3 class="m-0">Exchange</h3>
                                    </div>
                                    <div class="header_more_tool">
                                        <div class="dropdown">
                                            <span class="dropdown-toggle" id="dropdownMenuButton"
                                                data-bs-toggle="dropdown">
                                                <i class="ti-more-alt"></i>
                                            </span>
                                            <div class="dropdown-menu dropdown-menu-right"
                                                aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#"> <i class="ti-eye"></i> Action</a>
                                                <a class="dropdown-item" href="#"> <i class="ti-trash"></i>
                                                    Delete</a>
                                                <a class="dropdown-item" href="#"> <i class="fas fa-edit"></i>
                                                    Edit</a>
                                                <a class="dropdown-item" href="#"> <i class="ti-printer"></i>
                                                    Print</a>
                                                <a class="dropdown-item" href="#"> <i class="fa fa-download"></i>
                                                    Download</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="white_card_body">
                                <div class="Activity_timeline">
                                    <ul>
                                        <li>
                                            <div class="activity_bell"></div>
                                            <div class="timeLine_inner d-flex align-items-center">
                                                <div class="activity_wrap">
                                                    <h6>5 min ago</h6>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Quisque scelerisque
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="activity_bell "></div>
                                            <div class="timeLine_inner d-flex align-items-center">
                                                <div class="activity_wrap">
                                                    <h6>6 min ago</h6>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Quisque scelerisque
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="activity_bell bell_lite"></div>
                                            <div class="timeLine_inner d-flex align-items-center">
                                                <div class="activity_wrap">
                                                    <h6>7 min ago</h6>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Quisque scelerisque
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="activity_bell bell_lite"></div>
                                            <div class="timeLine_inner d-flex align-items-center">
                                                <div class="activity_wrap">
                                                    <h6>8 min ago</h6>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Quisque scelerisque
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="white_card card_height_100 mb_30">
                            <div class="date_picker_wrapper">
                                <div class="default-datepicker">
                                    <div class="datepicker-here" data-language="en">
                                        <div class="datepicker-inline">
                                            <div class="datepicker"><i class="datepicker--pointer"></i>
                                                <nav class="datepicker--nav">
                                                    <div class="datepicker--nav-action" data-action="prev"><svg>
                                                            <path d="M 17,12 l -5,5 l 5,5"></path>
                                                        </svg></div>
                                                    <div class="datepicker--nav-title">August, <i> 2023 </i></div>
                                                    <div class="datepicker--nav-action" data-action="next"><svg>
                                                            <path d="M 14,12 l 5,5 l -5,5"></path>
                                                        </svg></div>
                                                </nav>
                                                <div class="datepicker--content">
                                                    <div class="datepicker--days datepicker--body active">
                                                        <div class="datepicker--days-names">
                                                            <div class="datepicker--day-name -weekend-">Su</div>
                                                            <div class="datepicker--day-name">Mo</div>
                                                            <div class="datepicker--day-name">Tu</div>
                                                            <div class="datepicker--day-name">We</div>
                                                            <div class="datepicker--day-name">Th</div>
                                                            <div class="datepicker--day-name">Fr</div>
                                                            <div class="datepicker--day-name -weekend-">Sa</div>
                                                        </div>
                                                        <div class="datepicker--cells datepicker--cells-days">
                                                            <div class="datepicker--cell datepicker--cell-day -weekend- -other-month-"
                                                                data-date="30" data-month="6" data-year="2023">30
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day -other-month-"
                                                                data-date="31" data-month="6" data-year="2023">31
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="1" data-month="7" data-year="2023">1
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="2" data-month="7" data-year="2023">2
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="3" data-month="7" data-year="2023">3
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="4" data-month="7" data-year="2023">4
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day -weekend-"
                                                                data-date="5" data-month="7" data-year="2023">5
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day -weekend- -current-"
                                                                data-date="6" data-month="7" data-year="2023">6
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="7" data-month="7" data-year="2023">7
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="8" data-month="7" data-year="2023">8
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="9" data-month="7" data-year="2023">9
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="10" data-month="7" data-year="2023">10
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="11" data-month="7" data-year="2023">11
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day -weekend-"
                                                                data-date="12" data-month="7" data-year="2023">12
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day -weekend-"
                                                                data-date="13" data-month="7" data-year="2023">13
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="14" data-month="7" data-year="2023">14
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="15" data-month="7" data-year="2023">15
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="16" data-month="7" data-year="2023">16
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="17" data-month="7" data-year="2023">17
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="18" data-month="7" data-year="2023">18
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day -weekend-"
                                                                data-date="19" data-month="7" data-year="2023">19
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day -weekend-"
                                                                data-date="20" data-month="7" data-year="2023">20
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="21" data-month="7" data-year="2023">21
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="22" data-month="7" data-year="2023">22
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="23" data-month="7" data-year="2023">23
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="24" data-month="7" data-year="2023">24
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="25" data-month="7" data-year="2023">25
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day -weekend-"
                                                                data-date="26" data-month="7" data-year="2023">26
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day -weekend-"
                                                                data-date="27" data-month="7" data-year="2023">27
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="28" data-month="7" data-year="2023">28
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="29" data-month="7" data-year="2023">29
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="30" data-month="7" data-year="2023">30
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day"
                                                                data-date="31" data-month="7" data-year="2023">31
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day -other-month-"
                                                                data-date="1" data-month="8" data-year="2023">1
                                                            </div>
                                                            <div class="datepicker--cell datepicker--cell-day -weekend- -other-month-"
                                                                data-date="2" data-month="8" data-year="2023">2
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="white_card mb_30">
                    <div class="white_card_header mb_20 pb-0">
                        <div class="box_header m-0">
                            <div class="main-title">
                                <h3 class="m-0">Market News</h3>
                            </div>
                        </div>
                    </div>
                    <div class="white_card_body ">
                        <div class="news_widget_wrap">
                            <div class="single_news mb_20">
                                <div class="thumb mb_20">
                                    <a href="#"><img class="img-fluid" src=" {% static 'img/news/1.svg' %} "
                                            alt=""></a>
                                </div>
                                <a href="#">
                                    <p class="f_s_18 f_w_400">Aorem psum dolor sit amet, consect
                                        adipisci Quisque scelerisq.</p>
                                </a>
                            </div>
                            <div class="single_news mb_20">
                                <div class="thumb mb_20">
                                    <a href="#"><img class="img-fluid" src=" {% static 'img/news/2.svg' %} "
                                            alt=""></a>
                                </div>
                                <a href="#">
                                    <p class="f_s_18 f_w_400">Aorem psum dolor sit amet, consect
                                        adipisci Quisque scelerisq.</p>
                                </a>
                            </div>
                            <div class="single_news mb_20">
                                <div class="thumb mb_20">
                                    <a href="#"><img class="img-fluid" src=" {% static 'img/news/1.svg' %} "
                                            alt=""></a>
                                </div>
                                <a href="#">
                                    <p class="f_s_18 f_w_400">Aorem psum dolor sit amet, consect
                                        adipisci Quisque scelerisq.</p>
                                </a>
                            </div>
                            <div class="single_news mb_20">
                                <div class="thumb mb_20">
                                    <a href="#"><img class="img-fluid" src=" {% static 'img/news/2.svg' %} "
                                            alt=""></a>
                                </div>
                                <a href="#">
                                    <p class="f_s_18 f_w_400">Aorem psum dolor sit amet, consect
                                        adipisci Quisque scelerisq.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}